<?xml version="1.0" encoding="utf-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>3DFillies</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA+</label>
    </name>
    <color_code>#ffc924</color_code>
    <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
    <reference_material_id>pla</reference_material_id>
    <version>12</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">60</setting>
    <setting key="print temperature">195</setting>
    <setting key="standby temperature">175</setting>
  </settings>
</fdmmaterial>
