<?xml version="1.0" encoding="utf-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>3DFillies</brand>
      <material>PETG</material>
      <color>Generic</color>
    </name>
    <color_code>#f3a112</color_code>
    <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
    <reference_material_id>petg</reference_material_id>
    <version>6</version>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">70</setting>
    <setting key="print temperature">210</setting>
    <setting key="standby temperature">120</setting>
  </settings>
</fdmmaterial>
